<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>总经理
--
       工号
       姓名
       密码</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
修改、查看</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
修改、查看</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>机构列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>员工列表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>员工
--
   工号
   姓名
   职务
   工资
 所属机构</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>370</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>机构
--
   编号
   地点
   类型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>CCD 人员机构管理</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
