<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>快递员
--
       工号
       姓名
       密码
  所属营业厅</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
填写</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>寄件单
--
 寄件人信息 
 收件人信息
托运货物信息
包装种类信息
     价格
    预估时间
    快递单号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CCD2_输入寄件单</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
