# LogisticsSystem

./: .gitignore  README.md  项目实践_简版.docx
LogisticManageSystem/: pom.xml
LogisticManageSystem/Client/: pom.xml  temp.lms
LogisticManageSystem/Client/config/: UIconfig.xml
LogisticManageSystem/Client/src/main/resources/config/: UIconfig.xml
LogisticManageSystem/Client/src/test/java/IntegrateTest/: DepartmentblImplTest.java  FinanceAccountblImplTest.java  FinancePayblImplTest.java  FinanceReceiptblImplTest.java  FinancialStrategyImplTest.java  IntegrateTest.java  ListblImplTest.java  LogblImplTest.java  PersonnelblImplTest.java  TransManageblImplTest.java  TransprocessblImplTest.java  UserblImplTest.java  WarehouseblImplTest.java
LogisticManageSystem/Client/src/test/java/connectionTest/: connectionTest.java
LogisticManageSystem/Client/src/test/java/mockObject/: MockExpressItemInfo.java  MockExpressList.java
LogisticManageSystem/Client/src/test/java/simpletest/: ClassInfo.java  Demo1.java  Demo2.java  Demo3.java  Statisitic.java  Student.java
LogisticManageSystem/Common/: ResultInfo.xml  pom.xml
LogisticManageSystem/Common/src/test/java/simpleTest/: test.java
LogisticManageSystem/Server/: pom.xml  setUpTable.sql
LogisticManageSystem/Server/src/main/resources/: server_settings.lms
LogisticManageSystem/Server/src/test/java/IntegrateTest/: DepartmentDataTest.java  FinanceAccountDataTest.java  FinancePaymentDataTest.java  FinanceReceiptDataTest.java  FinanceStrategyDataTest.java  IntegrateTest.java  ListDataTest.java  LogDataTest.java  PersonnelDataTest.java  TransportCommodityDataTest.java  TransportListDataTest.java  TransportToolDataTest.java  UserDataTest.java  WarehouseCheckinDataTest.java  WarehouseCheckoutDataTest.java  WarehouseDataTest.java
LogisticManageSystem/Server/src/test/java/simpletest/: Demo.java  (+5 more)
LogisticManageSystem/pictures/: admin.psd
LogisticManageSystem/src/main/java/LMS/: App.java
LogisticManageSystem/src/po/: ArrivalPO.java  LoadPO.java  LoadType.java  PackingType.java  TransportMode.java
LogisticManageSystem/src/test/java/LMS/: AppTest.java
(+1075 files in other folders)
